# 2023-03-otus-spring-vvedensky

./: README.md
hw-01/: pom.xml
hw-01/src/main/java/cc/nevsky/otus/: Main.java
hw-01/src/main/java/cc/nevsky/otus/dao/: QuestionAndAnswerDao.java  QuestionAndAnswerDaoCsv.java
hw-01/src/main/java/cc/nevsky/otus/domain/: Question.java  QuestionAndAnswer.java
hw-01/src/main/java/cc/nevsky/otus/runner/: HwRunner.java
hw-01/src/main/java/cc/nevsky/otus/service/: QuestionAndAnswerService.java  QuestionAndAnswerServiceImpl.java
hw-01/src/main/java/cc/nevsky/otus/services/: IOService.java  IOServiceStreams.java  QuestionAndAnswerService.java  QuestionAndAnswerServiceImpl.java  QuestionsServiceImpl.java
hw-01/src/main/resources/: spring-context.xml
hw-01/src/test/java/cc/nevsky/otus/service/: QuestionAndAnswerServiceImplTest.java
hw-01/src/test/java/cc/nevsky/otus/services/: QuestionServiceImplTest.java
hw-02/: pom.xml
hw-02/src/main/java/cc/nevsky/otus/: Main.java
hw-02/src/main/java/cc/nevsky/otus/config/: AppProperties.java  BeansConfig.java  QuestionsProperties.java
hw-02/src/main/java/cc/nevsky/otus/dao/: QuestionsDao.java  QuestionsDaoCsv.java
hw-02/src/main/java/cc/nevsky/otus/domain/: User.java
hw-02/src/main/java/cc/nevsky/otus/exceptions/: SadBusinessException.java
hw-02/src/main/java/cc/nevsky/otus/runner/: HwRunner.java
hw-02/src/main/java/cc/nevsky/otus/services/: IOServiceStreams.java  PlayService.java  PlayServiceImpl.java  QuestionsPrinter.java  QuestionsPrinterImpl.java  QuestionsService.java  QuestionsServiceImpl.java  ResultHandler.java  ResultHandlerImpl.java  UserService.java  UserServiceImpl.java
hw-02/src/main/resources/: spring-context.xml
hw-02/src/test/java/cc/nevsky/otus/services/: PlayServiceImplTest.java
hw-3/: pom.xml
hw-3/src/main/java/cc/nevsky/otus/hw3/: Hw3Application.java
hw-3/src/main/java/cc/nevsky/otus/hw3/command_line_runners/: RunHwRunner.java
hw-3/src/main/java/cc/nevsky/otus/hw3/config/: AppProperties.java  ApplicationConfig.java  BeansConfig.java  CsvProperties.java  QuestionsProperties.java
hw-3/src/main/java/cc/nevsky/otus/hw3/dao/: QuestionsDao.java  QuestionsDaoCsv.java
hw-3/src/main/java/cc/nevsky/otus/hw3/domain/: Question.java  User.java
hw-3/src/main/java/cc/nevsky/otus/hw3/exceptions/: BusinessException.java  SadBusinessException.java
hw-3/src/main/java/cc/nevsky/otus/hw3/runner/: HwRunner.java
hw-3/src/main/java/cc/nevsky/otus/hw3/services/: IOService.java  IOServiceStreams.java  LocalisationService.java  LocalisationServiceImpl.java  PlayService.java  PlayServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java  ResultHandler.java  ResultHandlerImpl.java  UserService.java  UserServiceImpl.java
hw-3/src/main/resources/: application.yml  banner.txt
hw-3/src/main/resources/i18n/: localized_questions_en.properties  localized_questions_ru_RU.properties
hw-3/src/main/resources/questions/: questions_en.csv  questions_ru_RU.csv
hw-3/src/test/java/cc/nevsky/otus/hw3/: Hw3ApplicationTests.java
hw-3/src/test/java/cc/nevsky/otus/hw3/services/: PlayServiceImplTest.java
